<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://c4.wallpaperflare.com/wallpaper/275/233/206/fantasy-art-wallpaper-preview.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }

    .login-container {
      text-align: center;
      width: 300px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
   .login-container input {
      width: calc(100% - 40px); 
      padding: 10px;
      box-sizing: border-box;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      padding-left: 30px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: #ffffff;
      border:none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container .forgot-password {
      text-align: right;
      margin-top: 10px;
    }
    .login-container .forgot-password a{
        color:black;
        text-decoration: none;
    }

    .login-container .social-icons {
      margin-top: 20px;
    }

    .login-container .social-icons img {
      width: 30px;
      height: 30px;
      margin: 0 10px;
      cursor: pointer;
    }

    form {
      text-align: left;
    }
    .input-icons i
     {
			position: absolute;
	}
	.input-icons 
    {
			width: 100%;
			margin-bottom: 10px;
	}
	.icon
    {
			padding: 10px;
			color: rgb(4, 4, 4);
			min-width: 50px;
	}
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <form>
        <label>Username</label>
        <div class="input-icons">
            <i class="fa fa-user icon"></i>
        <input type="text" placeholder=" Type your username" required>
      </div>
      <label>Password</label>
      <div class="input-icons">
        <i class="fa fa-key icon"></i>
        <input type="password" placeholder=" Type your password" required>
      </div>
      <div class="forgot-password">
        <a href="password-reset.html">Forgot Password?</a>
      </div></br>
      <button type="submit">Login</button>
    </form>
    <br>
<label> Or Sign up using</label>
<div class="social-icons">
    <a href="https://accounts.google.com/o/oauth2/auth?client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&response_type=code&scope=email%20profile" target="_blank">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/google-icon-logo-png-transparent.png" >
      </a>
      <a href="https://www.facebook.com/v14.0/dialog/oauth?client_id=YOUR_APP_ID&redirect_uri=YOUR_REDIRECT_URI&scope=email" target="_blank">
        <img src="https://tse3.mm.bing.net/th/id/OIP.hGaetDAQWapgIJbIOhPhXwAAAA?rs=1&pid=ImgDetMain" >
      </a>
  </div>
  </div>

</body>
</html>
